<!DOCTYPE html>
<html>
	<head>
		<title>Highbrow Lowbrow</title>
	</head>
		<style>
      h1 {
        font-family: Impact, Charcoal, sans-serif;
      }
      h2{
        font-family:Impact, Charcoal, sans-serif; 
      }
      h3{
        font-family:"Courier New", Courier, monospace;
      }
      .divone {
        background-color: lightblue;
        text-align: center;
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        margin-bottom: 20px;
        margin-top: 40px
      } 
      .divtwo {
        background-color: green;
        text-align: center;
        margin-top: 80px;
      } 
		table {
  			font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  			border-collapse: collapse;
  			width: 80%;
        margin: 8px;
				}

		  th {
  			border: 1px solid black;
  			text-align: center;
  			padding: 8px;
				}

        td {
        border: 1px solid black;
        text-align: left;
        padding: 8px;
        }

		tr:nth-child(even) {
  			background-color: lightblue;
				}
    
    table.center {
          margin-left: auto;
          margin-right: auto;
        }
</style>
	<body>
		<header>
			<h1> Highbrow/Lowbrow </h1>
			<h3>Because sometimes you want fancy and sometimes you just want good</h3>
      <h2> Two foodies eat it all and tell you what's worth it and what's not </h2>
		</header>
		<article>
      <div class="divone">
			 <h2>Margaritas and Mexican Food Date Night</h2>

			 <p> We recently went on two fun margarita and Mexican food excursions, one highbrow and one lowbrow.  Both were fun and both featured bars, restraunts or food trucks we would reccommend.</p> 
        <p> Fancy, or fun with a dash of DIY, both were a good time.</p> 	
      </div>
      <div class=divtwo>
        <h2>Craft Cocktails and Fine Dining  Vs. DIY Drinks and a Taco Truck Picnic</h2>
      </div>
			 <table class="center"> 
        <colgroup>
          <col width= "50%">
        </colgroup>
   				<tr> 
     				<th colspan="2">Drinks</th> 
   				</tr>
          <tr>
            <td>Maxine's Taproom</td>
            <td>DIY Margaritas</td>
          </tr>
   				<tr> 
     				<td>Price $24</td> 
     				<td>Price around $6</td> 
   				</tr>
   				<tr> 
     				<td>Rating *****</td> 
     				<td>Rating ****</td> 
   				</tr> 
   				<tr>
   					<td>Maxine's is pricey but worth it if you enjoy a good cocktail. They have a list of classics and a rotating menu of seasonal drinks to choose from.  We opted for a Mezcal Margarita and a Paloma to go with our theme and were pleased witht our beverages. Go early if you want a table or a seat at the bar. Happy hour at Maxine's is a chill experience but it gets louder and more crowded as the night goes on.
   					Bottom line: I make a good cocktail but they make a better one. Worth it when you want to splurge.
   					</td>
   					<td>I make a pretty good cocktail, and Margaritas batch nicely to put in your thermos with some ice. If you want my recipe here it is: 
   						<ul>
   							<li>1 part tequila</li>
   							<li>1 part Cointreau</li>
   							<li>1 part lime juice</li>
   						</ul>
   					<p>you can adsimple syrup to make it sweeter and scale it up to serve the number you need.</p>	
   					<p>Bottom line:cheap and cheerful. Just be discreet and be careful while drinking and biking.</p>
   					</td>
   				</tr>
        </table>
        <table class="center"> 
          <colgroup>
            <col width= "50%">
          </colgroup>
   				   <tr>
   					 <th colspan="2">Dinner</th> 
   				 </tr>
          <tr>
            <td>Dinner at Tula</td>
            <td>Tacos at Lake Fayetteville Food Trucks</td>
          </tr>
   				 <tr>
   					<td>Price $50</td>
   					<td>Price $15</td>
   				</tr>
   					<td>Rating *****</td>
   					<td>Rating *****</td>
   				</tr>
   				<tr>
   					<td>Tula is a new reeturant on the Fayetteville square specializing in higher end Mexican cuisine.  Its menu features items not found on your usual Tex Mex restraunt menu. It has a lovley atmosphere and is suitable for a date night without being too stuffy. 
   					Bottom line: the food and atmosphere was worth the price if you are looking for an upscale date night spot.<p>Bottomline:Interesting menu, quality food, nice atmosphere. do it if you want upscale.</p></td>
   					<td>This was a solid taco. I alwasy go for an al Pastor and while thre are better in NWA this one is good.  this was exactly what you want in a taco  for an increadible price and aAfter dessert y9ou a=can take a bike ride around Lake Fayetteville and come back for dessert.
   					<p>Bottom Line: this is a fun experience and a solid taco selection. Cheap and Fun.</p>
   					</td>
   				</tr>
        </table>
        <table class="center">
          <colgroup>
            <col width= "50%">
          </colgroup>
             <tr>
             <th colspan="2">Dessert</th> 
           </tr>
          <tr>
            <td>Dessert at Tula</td>
            <td>Raspados at the Lake Fayetteville Food Trucks</td>
          </tr>
          <tr>
            <td>Price $7</td>     
            <td>Price $3</td>
          </tr>
          <tr>
            <td>Rating **</td>
            <td>Rating ****</td>
          </tr>
          <tr>
            <td>Dessert at Tula <p>We had the churros and they were tasty but I didn't think that they were worth the price.</p><p>Bottom line: save your money and walk down to Dickson for an icecream at Burton'c Creamery or a coffee at Puritain.</p>
            </td>
            <td>Raspados at the Food Truck court<p>these were cheap and refreshing to eat outside after a bike ride around Lake Fayetteville.  She selection was impressive and they were delicious</p><p>Bottom line: fun, refreshing and cheap</p>
            </td>
          </tr>
 			</table>
		</article>
	</body>
</html>