<!DOCTYPE html>
<html>
	<head>
		<title>Highbrow Lowbrow</title>
	</head>
		<style>
      h1 {
        font-family:Impact, Charcoal, sans-serif;
      }
      h2{
        font-family:Impact, Charcoal, sans-serif; 
      }
      h3{
        font-family:"Courier New", Courier, monospace;
      }
      .highbrow {
        font-size: 90px;
        font-family: Snell Roundhand, cursive;
        float: left;
        margin-bottom: 0px;
        padding-bottom: 0px;
      }
      .lowbrow {
        float:left;
        font-size: 80px;
        margin-top: 1px;
        padding-top: 0px;
      }
      .tagline {
        clear: both;
        text-align: center;
        margin-top: 20px;
        border-bottom: 1px solid black;
      }
      .bluebox {
        background-color: #72C9FF;
        text-align: center;
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        margin-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 20px;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
      } 
      .greenbox {
        background-color: #7CCD7C;
        text-align: center;
        margin-top: 30px;
        padding-bottom: 4px;
        padding-top: 4px;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        border-left: 1px solid white;
        border-right: 1px solid white;
      } 
      .logo {
        float: left;
      }

		table {
  			font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  			border-collapse: collapse;
  			width: 80%;
        margin: 8px;
        margin-left: auto;
        margin-right: auto;
				}

		  th {
  			border: 1px solid white;
  			text-align: center;
  			padding: 8px;
				}

      td {
        border: 1px solid white;
        text-align: left;
        padding: 8px;
        vertical-align: text-top;
        }

      tr:nth-child(2) {
        font-size: 15pt;
        }

		  tr:nth-child(odd) {
  			background-color: #72C9FF;
				}

      th:first-child {
        background-color: #EAB063;
        font-family:"Courier New", Courier, monospace;
        font-size: 20pt; 
        }
    
</style>
	<body>
		<header>
      <div class="logo">
        <img src="highlowlogo.png" alt="champagne glass and beer mug toasting">
      </div>
      <div class=highbrow>
        Highbrow/
      </div>
      <div class="lowbrow">
        <br />
        Lowbrow
      </div>
      <div class="tagline">
      <div>
			 <h3>Because sometimes you want fancy and sometimes you just want good</h3>
      </div>
		</header>
		<article>
      <div class="bluebox">
			 <h2>Margaritas and Mexican Food Date Night</h2>

			 <p> We recently went on two fun margarita and Mexican food excursions, one highbrow and one lowbrow. Both were fun and both featured bars, restraunts, or food trucks we would reccommend. We reviewed both so we could tell you what's worth it and what's not.</p> 
        <h3>Fancy, or fun with a dash of DIY, both were a good time</h3> 	
      </div>
      <div class="greenbox">
        <h2>Craft Cocktails and Fine Dining vs. DIY Drinks and a Taco Truck Picnic</h2>
      </div>
			 <table> 
        <colgroup>
          <col width= "50%">
        </colgroup>
   				<tr> 
     				<th colspan="2">Drinks</th> 
   				</tr>
          <tr>
            <td>Maxine's Taproom</td>
            <td>DIY Margaritas</td>
          </tr>
   				<tr> 
     				<td>Price $24</td> 
     				<td>Price around $6</td> 
   				</tr>
   				<tr> 
     				<td>Rating *****</td> 
     				<td>Rating ****</td> 
   				</tr> 
   				<tr>
   					<td>Maxine's is pricey but worth it if you enjoy a good cocktail. They have a list of classics and a rotating menu of seasonal drinks to choose from. We opted for a Mezcal Margarita and a Paloma to go with our theme and were pleased with our beverages. Go early if you want a table or a seat at the bar.
   					<p>Bottomline: I make a good cocktail but they make a better one. Worth it when you want to splurge.</p>
   					</td>
   					<td>Margaritas batch nicely to put in your thermos with some ice. Below is my recipe for one Margarita. Scale up for more servings.
   						<ul>
   							<li>1.5 oz tequila</li>
   							<li>1 oz Cointreau</li>
   							<li>1 oz lime juice</li>
   						</ul>
              <ol>
                <li>squeeze limes</li>
                <li>measure all ingredients into a shaker or jar with a lid and shake to combine</li>
                <li>pour over ice or into a container to hold for later</li>
              </ol>
   					
   					<p>Bottomline: cheap and cheerful.</p>
   					</td>
   				</tr>
        </table>
        <table> 
          <colgroup>
            <col width= "50%">
          </colgroup>
   				   <tr>
   					 <th colspan="2">Dinner</th> 
   				 </tr>
          <tr>
            <td>Dinner at Tula</td>
            <td>Tacos at Lake Fayetteville Food Trucks</td>
          </tr>
   				 <tr>
   					<td>Price $50</td>
   					<td>Price $15</td>
   				</tr>
   					<td>Rating *****</td>
   					<td>Rating *****</td>
   				</tr>
   				<tr>
   					<td>Tula is a new restaurant on the Fayetteville square specializing in higher end Mexican cuisine. Its menu features items not found on your usual Tex-Mex restaurant menu. It has nice atmosphere and is suitable for a date night without being too stuffy. 
              <p>Bottomline: Interesting menu, quality food, nice atmosphere. do it if you want upscale.</p></td>
   					<td>This was a solid taco. I always go for an Al Pastor and while there are better in NWA this one is good. This was exactly what you want in a taco for an incredible price and after supper you can take a bike ride around Lake Fayetteville and come back for dessert.
   					<p>Bottomline: this is a fun experience and a solid taco selection. Cheap and Fun is always a winner.</p>
   					</td>
   				</tr>
        </table>
        <table>
          <colgroup>
            <col width= "50%">
          </colgroup>
             <tr>
             <th colspan="2">Dessert</th> 
           </tr>
          <tr>
            <td>Dessert at Tula</td>
            <td>Raspados at Lake Fayetteville Food Trucks</td>
          </tr>
          <tr>
            <td>Price $10</td>     
            <td>Price $3</td>
          </tr>
          <tr>
            <td>Rating **</td>
            <td>Rating ****</td>
          </tr>
          <tr>
            <td>Dessert at Tula <p>We had the churros and they were tasty but I didn't think that they were worth the price.</p><p>Bottomline: save your money and walk down to Dickson for an icecream at Burton's Creamery or a coffee at Puritain.</p>
            </td>
            <td>Raspados at the Food Truck court<p>these were cheap and refreshing to eat outside after a bike ride around Lake Fayetteville. Theselection was impressive and they were delicious.</p><p>Bottomline: fun, refreshing and cheap</p>
            </td>
          </tr>
 			</table>
		</article>
	</body>
</html>